Date : 2023-03-14 18:45:56
Directory : c:\Users\justi\Desktop\toyo\toyo
Total : 90 files,  2744 codes, 7 comments, 355 blanks, all 3106 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Svelte             |         64 |      1,805 |          1 |        238 |      2,044 |
| TypeScript         |         14 |        841 |          7 |        102 |        950 |
| JSON               |          2 |         51 |          0 |          0 |         51 |
| JavaScript         |          8 |         41 |          0 |         11 |         52 |
| YAML               |          1 |          5 |          0 |          4 |          9 |
| JSON with Comments |          1 |          1 |         -1 |          0 |          0 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         90 |      2,744 |          7 |        355 |      3,106 |
| . (Files)                                                                              |          5 |         61 |         -2 |          1 |         60 |
| .github                                                                                |          1 |          5 |          0 |          4 |          9 |
| .github\workflows                                                                      |          1 |          5 |          0 |          4 |          9 |
| src                                                                                    |         84 |      2,678 |          9 |        350 |      3,037 |
| src\lib                                                                                |         57 |      2,576 |          8 |        326 |      2,910 |
| src\lib (Files)                                                                        |          2 |         58 |          0 |          7 |         65 |
| src\lib\buttons                                                                        |          3 |         10 |          0 |          1 |         11 |
| src\lib\courses                                                                        |          4 |          0 |          0 |          4 |          4 |
| src\lib\faq                                                                            |          4 |        177 |          0 |         10 |        187 |
| src\lib\footer                                                                         |          1 |          0 |          0 |          1 |          1 |
| src\lib\forms                                                                          |         30 |      2,133 |          7 |        272 |      2,412 |
| src\lib\forms (Files)                                                                  |          9 |        -11 |         -3 |         -7 |        -21 |
| src\lib\forms\input                                                                    |         11 |        631 |          0 |         87 |        718 |
| src\lib\forms\subforms                                                                 |          8 |      1,503 |         10 |        189 |      1,702 |
| src\lib\forms\text                                                                     |          2 |         10 |          0 |          3 |         13 |
| src\lib\headers                                                                        |          1 |         11 |          0 |          2 |         13 |
| src\lib\hero                                                                           |          1 |          1 |          0 |          0 |          1 |
| src\lib\navbar                                                                         |          3 |         58 |          0 |          0 |         58 |
| src\lib\store                                                                          |          6 |        118 |          1 |         23 |        142 |
| src\lib\testimonials                                                                   |          1 |          7 |          0 |          4 |         11 |
| src\lib\transitions                                                                    |          1 |          3 |          0 |          2 |          5 |
| src\routes                                                                             |         27 |        102 |          1 |         24 |        127 |
| src\routes (Files)                                                                     |          2 |          0 |          0 |          0 |          0 |
| src\routes\(app)                                                                       |          9 |        302 |          0 |         42 |        344 |
| src\routes\(app) (Files)                                                               |          4 |        159 |          0 |         19 |        178 |
| src\routes\(app)\university                                                            |          5 |        143 |          0 |         23 |        166 |
| src\routes\(app)\university\about                                                      |          1 |         96 |          0 |         13 |        109 |
| src\routes\(app)\university\apply                                                      |          1 |         13 |          0 |          3 |         16 |
| src\routes\(app)\university\details                                                    |          1 |          6 |          0 |          2 |          8 |
| src\routes\(app)\university\faq                                                        |          1 |         24 |          0 |          3 |         27 |
| src\routes\(app)\university\news                                                       |          1 |          4 |          0 |          2 |          6 |
| src\routes\(site)                                                                      |          7 |       -273 |          0 |        -38 |       -311 |
| src\routes\(site) (Files)                                                              |          2 |       -142 |          0 |        -14 |       -156 |
| src\routes\(site)\about                                                                |          1 |        -94 |          0 |        -15 |       -109 |
| src\routes\(site)\details                                                              |          1 |         -6 |          0 |         -2 |         -8 |
| src\routes\(site)\faq                                                                  |          1 |        -19 |          0 |         -3 |        -22 |
| src\routes\(site)\guides                                                               |          2 |        -12 |          0 |         -4 |        -16 |
| src\routes\(special)                                                                   |          9 |         73 |          1 |         20 |         94 |
| src\routes\(special) (Files)                                                           |          3 |         11 |          1 |          5 |         17 |
| src\routes\(special)\special                                                           |          6 |         62 |          0 |         15 |         77 |
| src\routes\(special)\special (Files)                                                   |          2 |         28 |          0 |          5 |         33 |
| src\routes\(special)\special\public                                                    |          1 |          3 |          0 |          2 |          5 |
| src\routes\(special)\special\specialfaq                                                |          1 |         25 |          0 |          4 |         29 |
| src\routes\(special)\special\specialnews                                               |          1 |          3 |          0 |          2 |          5 |
| src\routes\(special)\special\students                                                  |          1 |          3 |          0 |          2 |          5 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                               | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\justi\Desktop\toyo\toyo\.github\workflows\toyo-netlify-dev.yml                | YAML               |          5 |          0 |          4 |          9 |
| c:\Users\justi\Desktop\toyo\toyo\package-lock.json                                     | JSON               |         49 |          0 |          0 |         49 |
| c:\Users\justi\Desktop\toyo\toyo\package.json                                          | JSON               |          2 |          0 |          0 |          2 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\EventPreview.svelte                           | Svelte             |         35 |          0 |          5 |         40 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\buttons\blueCtaButton.svelte                  | Svelte             |          4 |          0 |          1 |          5 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\buttons\ctaButton.svelte                      | Svelte             |          2 |          0 |          0 |          2 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\buttons\redCtaButton.svelte                   | Svelte             |          4 |          0 |          0 |          4 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\courses\CourseDescription.svelte              | Svelte             |          0 |          0 |          1 |          1 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\courses\CourseHero.svelte                     | Svelte             |          0 |          0 |          1 |          1 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\courses\CoursePreview.svelte                  | Svelte             |          0 |          0 |          1 |          1 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\courses\CourseTitle.svelte                    | Svelte             |          0 |          0 |          1 |          1 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\events.ts                                     | TypeScript         |         23 |          0 |          2 |         25 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\faq\Collection.svelte                         | Svelte             |          0 |          0 |         -1 |         -1 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\faq\CollectionLink.svelte                     | Svelte             |         28 |          0 |          5 |         33 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\faq\FaqDefs.ts                                | TypeScript         |        130 |          0 |          2 |        132 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\faq\LinkList.svelte                           | Svelte             |         19 |          0 |          4 |         23 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\footer\Footer.svelte                          | Svelte             |          0 |          0 |          1 |          1 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\ApplciationForm.svelte                  | Svelte             |        124 |          0 |         12 |        136 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\ApplicationData.ts                      | TypeScript         |       -149 |         -3 |        -25 |       -177 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\CampusSelector.svelte                   | Svelte             |        -18 |          0 |         -3 |        -21 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\ChoiceScroller.svelte                   | Svelte             |         -1 |          0 |          1 |          0 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\FormSection.svelte                      | Svelte             |          0 |          0 |         -1 |         -1 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\GroupLesson.svelte                      | Svelte             |         10 |          0 |          3 |         13 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\ProgressIndicatorWrapper.svelte         | Svelte             |         14 |          0 |          3 |         17 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\SchoolDataSection.svelte                | Svelte             |        -85 |          0 |        -13 |        -98 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\TestSection.svelte                      | Svelte             |         94 |          0 |         16 |        110 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\input\AddressInput.svelte               | Svelte             |        113 |          0 |         16 |        129 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\input\CheckboxInput.svelte              | Svelte             |         40 |          0 |          6 |         46 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\input\EmailWithConfirmation.svelte      | Svelte             |        129 |          0 |         18 |        147 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\input\ImageSelect.svelte                | Svelte             |         13 |          0 |          4 |         17 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\input\LargeTextInput.svelte             | Svelte             |         71 |          0 |          9 |         80 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\input\PhoneInput.svelte                 | Svelte             |        153 |          0 |         16 |        169 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\input\ProgressBar.svelte                | Svelte             |         21 |          0 |          4 |         25 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\input\RadioInput.svelte                 | Svelte             |         13 |          0 |          2 |         15 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\input\SelectInput.svelte                | Svelte             |          0 |          0 |          3 |          3 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\input\SelectInputWithLabel.svelte       | Svelte             |         61 |          0 |          8 |         69 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\input\TextInput.svelte                  | Svelte             |         17 |          0 |          1 |         18 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\subforms\AgreeSubform.svelte            | Svelte             |         87 |          0 |         17 |        104 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\subforms\AgreeSubformData.ts            | TypeScript         |         57 |          0 |          9 |         66 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\subforms\PersonalSubform.svelte         | Svelte             |        234 |          0 |         13 |        247 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\subforms\PersonalSubformData.ts         | TypeScript         |        357 |          6 |         59 |        422 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\subforms\ScheduleSubform.svelte         | Svelte             |        319 |          0 |         34 |        353 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\subforms\ScheduleSubformData.ts         | TypeScript         |        180 |          1 |         15 |        196 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\subforms\SchoolSubform.svelte           | Svelte             |        191 |          0 |         26 |        217 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\subforms\SchoolSubformData.ts           | TypeScript         |         78 |          3 |         16 |         97 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\text\FormSectionDescription.svelte      | Svelte             |          5 |          0 |          2 |          7 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\forms\text\FormSectionHeading.svelte          | Svelte             |          5 |          0 |          1 |          6 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\headers\LineHeading.svelte                    | Svelte             |         11 |          0 |          2 |         13 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\hero\HeroTitle.svelte                         | Svelte             |          1 |          0 |          0 |          1 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\navbar\LinkDefs.ts                            | TypeScript         |         49 |          0 |          0 |         49 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\navbar\NavButton.svelte                       | Svelte             |          2 |          0 |          0 |          2 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\navbar\Navbar.svelte                          | Svelte             |          7 |          0 |          0 |          7 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\store\applicationForm.ts                      | TypeScript         |         42 |          0 |         11 |         53 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\store\formUpdates.ts                          | TypeScript         |          4 |          0 |          2 |          6 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\store\personalSubform.ts                      | TypeScript         |         23 |          0 |          2 |         25 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\store\scheduleSubform.ts                      | TypeScript         |         35 |          0 |          3 |         38 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\store\schoolSubform.ts                        | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\store\sessionStorage.js                       | JavaScript         |          9 |          1 |          3 |         13 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\testimonials\TestimonialData.ts               | TypeScript         |          7 |          0 |          4 |         11 |
| c:\Users\justi\Desktop\toyo\toyo\src\lib\transitions\PageTransition.svelte             | Svelte             |          3 |          0 |          2 |          5 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(app)\+layout.js                           | JavaScript         |          7 |          0 |          3 |         10 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(app)\+layout@.svelte                      | Svelte             |         44 |          0 |          9 |         53 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(app)\+page.js                             | JavaScript         |          5 |          0 |          1 |          6 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(app)\+page.svelte                         | Svelte             |        103 |          0 |          6 |        109 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(app)\university\about\+page.svelte        | Svelte             |         96 |          0 |         13 |        109 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(app)\university\apply\+page.svelte        | Svelte             |         13 |          0 |          3 |         16 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(app)\university\details\+page.svelte      | Svelte             |          6 |          0 |          2 |          8 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(app)\university\faq\+page.svelte          | Svelte             |         24 |          0 |          3 |         27 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(app)\university\news\+page.svelte         | Svelte             |          4 |          0 |          2 |          6 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(site)\+layout.svelte                      | Svelte             |        -39 |          0 |         -7 |        -46 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(site)\+page.svelte                        | Svelte             |       -103 |          0 |         -7 |       -110 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(site)\about\+page.svelte                  | Svelte             |        -94 |          0 |        -15 |       -109 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(site)\details\+page.svelte                | Svelte             |         -6 |          0 |         -2 |         -8 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(site)\faq\+page.svelte                    | Svelte             |        -19 |          0 |         -3 |        -22 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(site)\guides\+layout.svelte               | Svelte             |         -4 |          0 |         -2 |         -6 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(site)\guides\+page.svelte                 | Svelte             |         -8 |          0 |         -2 |        -10 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(special)\+layout.js                       | JavaScript         |          7 |          0 |          3 |         10 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(special)\+layout.svelte                   | Svelte             |        -37 |          0 |         -7 |        -44 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(special)\+layout@.svelte                  | Svelte             |         41 |          1 |          9 |         51 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(special)\special\+page.js                 | JavaScript         |          5 |          0 |          1 |          6 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(special)\special\+page.svelte             | Svelte             |         23 |          0 |          4 |         27 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(special)\special\public\+page.svelte      | Svelte             |          3 |          0 |          2 |          5 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(special)\special\specialfaq\+page.svelte  | Svelte             |         25 |          0 |          4 |         29 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(special)\special\specialnews\+page.svelte | Svelte             |          3 |          0 |          2 |          5 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\(special)\special\students\+page.svelte    | Svelte             |          3 |          0 |          2 |          5 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\+layout.js                                 | JavaScript         |         -1 |          0 |         -1 |         -2 |
| c:\Users\justi\Desktop\toyo\toyo\src\routes\+layout.svelte                             | Svelte             |          1 |          0 |          1 |          2 |
| c:\Users\justi\Desktop\toyo\toyo\svelte.config.js                                      | JavaScript         |          5 |         -2 |          0 |          3 |
| c:\Users\justi\Desktop\toyo\toyo\tsconfig.json                                         | JSON with Comments |          1 |         -1 |          0 |          0 |
| c:\Users\justi\Desktop\toyo\toyo\vite.config.js                                        | JavaScript         |          4 |          1 |          1 |          6 |
| Total                                                                                  |                    |      2,744 |          7 |        355 |      3,106 |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+